          /-A2
         |
         |          /-A1
         |---------|
         |         |          /-A
         |          \--------|
         |                   |          /-A3
         |                    \--------|
         |                             |          /-D
---------|                              \--------|
         |                                       |          /-C
         |                                        \--------|
         |                                                 |          /-A+B
         |                                                  \--------|
         |                                                           |          /-B1
         |                                                            \--------|
         |                                                                      \-B
         |
          \-A4